# Receptacle

./: .gitignore  README.md  Receptacle.sln
Receptacle.Server/: Program.cs  Receptacle.Server.csproj  Startup.cs  appsettings.json
Receptacle.Server/AutoMapperProfiles/: ArticleProfile.cs  IngredientCategoryProfile.cs  IngredientProfile.cs  RecipeProfile.cs  WeightedIngredientProfile.cs
Receptacle.Server/Context/: ReceptacleContext.cs
Receptacle.Server/Controllers/: ArticleController.cs  IngredientCategoryController.cs  IngredientsController.cs  RecipeController.cs  WeatherForecastController.cs
Receptacle.Server/Entities/: Article.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  WeightedIngredient.cs
Receptacle.Server/Entities/Base/: BaseEntity.cs
Receptacle.Server/Extensions/: ReceptacleServiceCollectionExtensions.cs
Receptacle.Server/Migrations/: 20210927131344_init.Designer.cs  20210927131344_init.cs  20210928120416_remove_article.Designer.cs  20210928120416_remove_article.cs  20211103100651_add_ingredient_category.Designer.cs  20211103100651_add_ingredient_category.cs  ReceptacleContextModelSnapshot.cs
Receptacle.Server/Repositories/: ArticleRepository.cs  IngredientCategoryRepository.cs  IngredientsRepository.cs  RecipesRepository.cs  RepositoryBase.cs
Receptacle.Server/Repositories/Interfaces/: IArticleRepository.cs  IAsyncRepository.cs  IIngredientCategoryRepository.cs  IIngredientsRepository.cs  IRecipesRepository.cs
Receptacle.Server/Services/: ArticleService.cs  IngredientCategoryService.cs  IngredientsService.cs  RecipesService.cs
Receptacle.Server/Services/Interfaces/: IArticleService.cs  IIngredientCategoryService.cs  IIngredientsService.cs  IRecipesService.cs
(+71 files in other folders)
